apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kubelet-checkpoint-role
rules:
- apiGroups: [""]
  resources: ["nodes/checkpoint"]
  verbs: ["create", "update", "get", "list"]
